{
  "name": "i",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "python3 app/app.py",
    "build:legacy": "python3 setup.py py2app",
    "build": "tsc -p ./v2",
    "dev": "nodemon --ext 'ts' --exec 'npm run build && electron ./v2/build/index.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^30.0.1",
    "menubar": "^9.4.0",
    "robotjs": "^0.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "rn-nodeify": "^10.3.0",
    "ts-node": "^10.9.2"
  }
}